{
  "name": "Grid-Project",
  "version": "1.0.0",
  "author": "Juncheng",
  "license": "MIT",
  "scripts": {
    "dev": "node app.js",
    "build": "next build",
    "start": "node app.js",
    "postinstall": "next build"
  },
  "dependencies": {
    "@material-ui/core": "^3.7.1",
    "express": "^4.16.4",
    "next": "^7.0.2",
    "next-images": "^1.0.4",
    "next-routes": "^1.4.2",
    "raw-loader": "^1.0.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-jss": "^10.0.0-alpha.3",
    "styled-jsx": "^3.1.2",
    "typeface-roboto": "^0.0.54"
  },
  "optionalDependencies": {
    "fsevents": "*"
  }
}
